*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif ;
}


/* HERO SECTION */


.hero__section{
    background: url(./images/heroSectionBackground.png);
    height: 60vh;
    background-position: center;
    background-size: cover;
    color: white;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 16px 48px;
    /* this leaves out 16px from top and bottom and 48px from left and right */
}

.navbar a{
    color: white;
    text-decoration: none;
}

.navbar__menu_container{
    display: flex;
    gap: 18px;
}

.navbar__menu_container .user_icon{
    display: flex;
    height: 25px;
    width: 25px;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: solid white 1px;
    display: none;
}


/* HERO SECTION CONTAINER */

.hero__section_container{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: calc(60vh - 65px);
    /* calculating 60vh MINUS 65px */
}

.hero__section_logo{
    width: 200px;
    height: auto;
}

.hero__section_title{
    text-align: center;
    font-size: 30px;
    font-weight: 350;
}

.hero__section_input_container{
    background-color: white;
    width: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
}

.input_container_location , .input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}

.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}

.input_container_search{
    width: 65%;
}

/* WE OFFER CARD SECTION */

.container{
    margin: 3rem auto;
    width: 90%;
}

.we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.we_offer_card{
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
    
    transition: all 1s ease;
    margin-right: 12px;
}

.we_offer_card:hover{
    transform: scale(1.1);
}

.we_offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we_offer_content{
    padding: 10px;
}

.we_offer_content h2 {
    font-size: 20px;
    font-weight: 400;
}

.we_offer_content p {
    font-size: 13px ;
    cursor: pointer;
} 

/* COLLECTIONS START CARDS 1,2,3,4 */

.collection h1{
    font-weight: 600;
}

.collection .subheading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1 rem;
}

.subheading_container span:nth-child(2){
    font-size: 13px;
    color: #ff7e8b;
    cursor: pointer;
}

.collection_card_container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1.25rem;
}

.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}

.card1{
    background-image: url(./images/collection1.jpg);
}

.card2{
    background-image: url(./images/collection2.jpg);
}

.card3{
    background-image: url(./images/collection3.jpg);
}

.card4{
    background-image: url(./images/collection4.jpg);
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9) 0% ,
        rgba(0,0,0,0.05) 50% ,
        rgba(0,0,0,0.05) 85% ,
        /* red green blue and A for Opacity */
    );
}

.collection_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.9rem;
}

.content h4{
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* GET THE APP SECTION */

.get_the_app{
    display: flex;
    width: 100%;
    background-color: rgb(255, 251, 247);
    align-items: center;
    justify-content: center;
    padding: 3rem 6rem;
}

.get_the_app .semi_container{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.get_the_app .semi_container .left{
    flex: 2;
}

.get_the_app .semi_container .left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get_the_app .semi_container .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right h1{
    font-size: 2rem;
    font-weight:400;
}

.right p{
    font-size: 0.8rem;
}

.right .radio_button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right .radio_button_container div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.right .radio_button_container div input{
    height: 15px;
    width: 15px;
    accent-color: rgb(239,79,95);
}

.right .input_button_container{
    display: flex;
    gap: 0.5rem;
    /* flex-wrap: wrap; */
}

.input_button_container{
    flex-wrap: wrap;
}

.input_button_container button , 
.input_button_container input{
    padding: 10px 12px;
}

.input_button_container input{
    flex: auto;
    border: 1.5px solid grey;
    outline: none;
    border-radius: 5px;
}

.input_button_container button{
    outline: none;
    background-color: rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.right .download_app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.right .download_app_container h5{
    font-weight: 400;
    outline: none;
}

.right .download_app_container div{
    display: flex;
    gap: 1rem;
}

.right .download_app_container div img{
    width: 35%;
}


/* FOOTER SECTION */

.fotter{
    width: 100%;
}

.footer_section1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 125px;
}

.section1_button_container{
    display: flex;
    gap: 1rem;
}

.section1_button_container button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    /* we will be using GRID since its 2 dimensional instead of flex which is 1 dimensional */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5,1fr);
    /* its the same thing in line 392 and 393 */
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}

.link_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer_link{
    color: grey;
    text-decoration: none;
    font-size: 12px;
    font-weight: 300;
}

.footer_link:hover{
    color: black;
}

.section_social_links_container button{
    background-color: black;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    /* color: white; this is write but not a good approach */
    cursor: pointer;
}

.section_social_links_container button i{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* align items is for X axis and justify content is for y axis */
}

.footer_section_logo{
    width: 100%;
}

.disclaimer{
    width: 80%;
    color: grey;
    margin: auto;
    border-top: 1px solid grey;
    padding-top: 1.5rem;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 600px){
    .navbar__menu_container .user_icon{
        display: flex;
    }

    .link{
        display: none;
    }

    .hero__section{
        min-height: 80vh;
    }

    .hero__section_container{
        flex-direction: column;
        background: transparent;
        width: 100%;
    }

    .input_container_location , .input_container_search {
        padding: 18px;
        border-radius: 10px;
        width: 98%;
    }

    .hero__section_container{
        height: calc(80vh - 40px);
    }
    .hero__section_title{
        font-size: 18px;
        width: 95%;
    }
}

/* MEDIA QUERIES FOR GET THE APP SECTION */

@media only screen and (max-width:1300px) {
    .get_the_app .semi_container .right , 
    .get_the_app .semi_container .left {
        flex: 1;
    }

    .get_the_app .semi_container{
        width: 80%;
    }
}

@media only screen and (max-width:900px) {
    .get_the_app {
        padding: 2rem 0 ;
    }

    .get_the_app .semi_container{
        width: 95%;
        flex-direction: column;
    }
}

/* MEDIA QUERIES FOR FOOTER SECTION */

@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width:500px){
    .navigation_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width:320px){
    .navigation_container{
        grid-template-columns: repeat(1,1fr);
    }
}